<?xml version="1.0"?>
<registration>
	<tool id="sakai.almerin-metadata" 
		title="Almerin MetaData" 
		description="This description is set in the almerin-metadata-tool registration file, found in the webapp/tools directory">

		<category name="course" />
      	<category name="project" />

		<configuration name="functions.require" /> 
		
    </tool>
</registration>

