<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- SakaiProxy -->
	<bean id="com.almerin.metadata.logic.SakaiProxy" class="com.almerin.metadata.logic.impl.SakaiProxyImpl"
		init-method="init">
		<!-- API injection -->
		<property name="securityService" ref="org.sakaiproject.authz.api.SecurityService" />
		<property name="sessionManager" ref="org.sakaiproject.tool.api.SessionManager" />
		<property name="toolManager" ref="org.sakaiproject.tool.api.ToolManager" />
		<property name="userDirectoryService"
			ref="org.sakaiproject.user.api.UserDirectoryService" />
		<property name="eventTrackingService"
			ref="org.sakaiproject.event.api.EventTrackingService" />
		<property name="serverConfigurationService"
			ref="org.sakaiproject.component.api.ServerConfigurationService" />
		<property name="siteService" ref="org.sakaiproject.site.api.SiteService" />

	</bean>

	<bean id="com.almerin.metadata.dao.MetaDataDaoTarget" class="com.almerin.metadata.dao.impl.MetaDataDaoImpl"
		init-method="init">
		<property name="sessionFactory"
			ref="org.sakaiproject.springframework.orm.hibernate.GlobalSessionFactory" />
	</bean>

	<bean id="com.almerin.metadata.dao.MetaDataDao"
		class="org.sakaiproject.genericdao.springutil.CurrentClassLoaderTxProxyFactoryBean">
		<property name="transactionManager"
			ref="org.sakaiproject.springframework.orm.hibernate.GlobalTransactionManager" />
		<property name="target" ref="com.almerin.metadata.dao.MetaDataDaoTarget" />
		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="com.almerin.metadata.logic.MetaDataService" class="com.almerin.metadata.logic.impl.MetaDataServiceImpl"
		init-method="init">
		<property name="sakaiProxy" ref="com.almerin.metadata.logic.SakaiProxy" />
		<property name="dao" ref="com.almerin.metadata.dao.MetaDataDao" />
	</bean>
	<import resource="hibernate-hbms.xml"/>
</beans>
